spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/W6LinkDB

server.port = 9006
security.basic.enabled=false







#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.max-active=5
#spring.datasource.tomcat.test-on-borrow=true


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false


# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
